{
  "name": "oas-schemas",
  "version": "2.0.0",
  "description": "OpenAPI Specification JSON schemas",
  "author": {
    "name": "OpenAPI Initiative TSC",
    "email": "tsc@openapis.org",
    "url": "https://openapis.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OAI/OpenAPI-Specification.git"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "files": [
    "README.md",
    "schemas/*"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "highlight.js": "^10.6.0",
    "markdown-it": "^12.0.4",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@hyperjump/json-schema": "^0.17.0",
    "chai": "^4.3.1",
    "mdv": "^1.0.7",
    "mocha": "^8.3.0",
    "yaml": "^1.8.3"
  },
  "keywords": [
    "OpenAPI",
    "OAS",
    "Swagger",
    "schema",
    "API"
  ]
}
